[gd_scene load_steps=4 format=3 uid="uid://dmbm0x7v15tk2"]

[ext_resource type="Script" uid="uid://defbiswon3wf4" path="res://main.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://dcilduu2yc6tm" path="res://Player/player.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://j5g13eca1i74" path="res://floor/floor.tscn" id="2_fos0i"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cm0pq")
platform_scene = ExtResource("2_fos0i")

[node name="Player" parent="." instance=ExtResource("1_uu6xs")]
position = Vector2(34, -126)
scale = Vector2(0.3, 0.3)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("2_fos0i")]
position = Vector2(35, 76)
scale = Vector2(0.5, 0.5)

[connection signal="request_floor" from="Player" to="." method="_on_player_request_floor"]
